<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YJTrendIndicatorInfoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb4-Xv-vud">
                    <rect key="frame" x="177" y="98" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeK-aH-1Dt">
                    <rect key="frame" x="187" y="98" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnI-U8-RDF">
                    <rect key="frame" x="197" y="98" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DeK-aH-1Dt" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="D80-Am-toy"/>
                <constraint firstItem="pnI-U8-RDF" firstAttribute="leading" secondItem="DeK-aH-1Dt" secondAttribute="trailing" constant="10" id="JIE-W1-6tV"/>
                <constraint firstItem="DeK-aH-1Dt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ml6-MX-AT5"/>
                <constraint firstItem="DeK-aH-1Dt" firstAttribute="leading" secondItem="Lb4-Xv-vud" secondAttribute="trailing" constant="10" id="mIu-LI-987"/>
                <constraint firstItem="pnI-U8-RDF" firstAttribute="centerY" secondItem="DeK-aH-1Dt" secondAttribute="centerY" id="tzM-sL-VNb"/>
                <constraint firstItem="Lb4-Xv-vud" firstAttribute="centerY" secondItem="DeK-aH-1Dt" secondAttribute="centerY" id="uoG-C1-Gbz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="centerLabel" destination="DeK-aH-1Dt" id="r2m-q2-bjq"/>
                <outlet property="leftLabel" destination="Lb4-Xv-vud" id="xbx-ea-Vf3"/>
                <outlet property="rightLabel" destination="pnI-U8-RDF" id="r3e-Um-qtr"/>
            </connections>
            <point key="canvasLocation" x="-12" y="-55"/>
        </view>
    </objects>
</document>
